# webhook-sample

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  mise.toml  settings.gradle
src/main/java/com/example/webhooksample/: WebhookSampleApplication.java
src/main/java/com/example/webhooksample/common/: ApiExceptionHandler.java  ApiResponse.java  RequestLoggingFilter.java
src/main/java/com/example/webhooksample/config/: MinioClientConfig.java  MinioProperties.java
src/main/java/com/example/webhooksample/controller/: EventsController.java  OsdController.java  OsdController.md  RequestsController.java  StatusController.java
src/main/java/com/example/webhooksample/model/: CommonProgress.java  CommonProgressOutput.java  CommonProgressStep.java  CommonRequest.java  FileUploadCallback.java  FileUploadFile.java  FileUploadProgress.java  FileUploadProgressExt.java  FileUploadProgressFile.java  FileUploadProgressOutput.java  FileUploadProgressStep.java  FlighttaskProgress.java  FlighttaskProgressOutput.java  FlighttaskProgressStep.java  HmsData.java  HmsMessage.java  StorageConfigRequest.java  StorageConfigResponse.java  StorageCredentials.java  WaylineFileResponse.java
src/main/java/com/example/webhooksample/service/: MinioStsCredentialService.java  StorageConfigService.java  StorageCredentialService.java  WaylineService.java
src/test/java/com/example/webhooksample/config/: MinioPropertiesTest.java
src/test/java/com/example/webhooksample/controller/: EventsControllerTest.java  OsdControllerTest.java  RequestsControllerTest.java  StatusControllerTest.java
src/test/java/com/example/webhooksample/service/: StorageConfigServiceTest.java  WaylineServiceTest.java
