plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

def targetJavaVersion = providers.gradleProperty('javaVersion')
        .map { it.toInteger() }
        .orElse(25)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion.get())
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.minio:minio:9.0.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            imageName = 'webhook-sample'
            buildArgs.add('--no-fallback')
        }
    }
}
